.width-container {
	display: flex;
	flex-wrap: wrap;
	max-width: 284px;
	height: inherit;
	margin: auto;
	justify-content: center;
	align-items: center;
}
article {
	text-align: center;
}
article[role="card"] {
	position: relative;
}
div[role="hilighter"] {
	position: absolute;
	z-index: 0;
	display: flex;
}
a[role="details"] {
	display: none;
}
a {
	text-decoration: none;
}
hr {
	width: 50px;
	height: 8px;
}
:is(#promo, #video,) button, .item button { 	/* not owl-buttons */
	width: 200px;
	height: 50px;
	margin: 40px;
	text-transform: uppercase;
}
@media screen and (min-width: 640px) {
	.width-container {
		max-width: 570px;
	}
}
@media screen and (min-width: 768px) {
	.width-container {
		max-width: 680px;
	}
	.width-container:not(#header){
		justify-content: space-between;
	}
	article:not(#services article[role=card], #works article[role=card]) {
		text-align: start;
	}
}
@media screen and (min-width:1024px) {
	.width-container {
		max-width: 940px;
	}
}
@media screen and (min-width: 1440px) {
	.width-container {
		max-width: 1134px;
	}
}
