#services {
	display: flex;
	flex-direction: column;
}
#services section[role=cardholder] {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-grow: 1;
}
#services article {
	margin: auto;
}
#services h1 {
        margin-top: 24px;
}
#services hr {
         margin-top: 30px;
         margin-bottom: 30px;
         width: 100px;
}
#services article[role=card] {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 25%;
	height: 270px;
	margin: -1px -1px -1px -1px;
}
#services article[role=card]:last-child {
	margin-bottom: 40px;
}
#services h3 {
	width: 90%;
}
#services article p[role=details], #services article a[role=details] {
	display: none;
}
#services article[role=card]:hover :is(p, a) {
	display: block;
	text-align: center;
	width: 90%;
}
#services article[role=card]:hover {
	outline: solid blue 4px;
	outline-offset: -8px;
}
@media screen and (min-width: 320px) {
	#services > article {
		min-width: 280px; 
	}
	#services article[role=card] {
		width: 280px;
		margin: auto;
		margin-top: -1px;
		border-left: none;
		border-right: none;
	}
}
@media screen and (min-width: 640px) {
	#services > article {
		min-width: 560px; 
	}
        #services > article > h2 {
                width: 500px;
                margin: auto;
        }
	#services section[role=cardholder] {
		flex-direction: row;
		flex-wrap: wrap;
	}
	#services article[role=card] {
		width: 50%;
		margin-right: -1px;
		border-bottom: none;
	}
	#services article[role=card]:nth-child(2n-1) {
		border-left: none;
	}
	#services article[role=card]:last-child {
		margin-bottom: 0px;
		border-bottom: none;
	}
}
@media screen and (min-width: 768px) {
	#services > article {
		width: 690px; 
	}
        #services h1 {
                margin-top: 50px;
        }
	#services hr {
		margin-left: 0px;
	}
        #services > article > h2 {
                margin: 0px;
                width: auto;
        }
        #services > article > p {
                width: 530px;
        }
}
@media screen and (min-width: 1024px) {
	#services > article {
		width: 940px; 
	}
	#services article[role=card] {
		width: 25%;
	}
	#services article[role=card]:nth-child(4n) {
		border-right: none;
	}
}
@media screen and (min-width: 1025px) {
	#services > article {
		margin-left: 62px;
	}
}
@media screen and (min-width: 1440px) {
	#services {
		flex-direction: row;
	}
	#services article {
		width: auto;
	}
	#services h1 {
		text-align: initial;
	}
        #services h2 {
                width: 460px;
                margin: 0px;
        }
        #services > article > p {
                width: 410px;
        }
	#services section[role=cardholder] {
		max-width: 920px;
	}
	#services article[role=card] {
		width: 25%;
	}
}
